@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");

#workskin {
  text-align: justify;
  margin: auto !important;
}

blockquote.meta dl.stats {
  margin: 0.643em 0%;
}

.bookmark dl.stats {
  margin-bottom: 0 !important;
}

.blurb dl.stats {
  margin: 10px 0;
}

dl.stats {
  width: auto;
}

dl.stats::after {
  content: none !important;
}

dl.stats dt {
  display: none;
  margin: 20px 10px 5px !important;
}

.datetime {
  font-family: monospace;
  font-weight: 600;
  font-size: 0.8em;
  color: #525252;
  position: relative;
  top: 30px;
}

.datetime select {
    width: auto !important;
}

li.collection dl.stats dt, li.series dl.stats dt, dl.series dl.stats dt {
  display: inline-block !important;
}

dl.stats dd {
  font-family: monospace !important;
  font-size: 1em !important;
  padding: 0 !important;
  margin: 0 15px auto 0;
}

dl.stats dd.kudos::before {
  background: url(https://64.media.tumblr.com/23a3c6f134a96386f50fb8982a353590/8b704f26c7323545-01/s100x200/31e25f0be03646918168c4d49bd2ee9733b2cd59.png);
}

dl.stats dd.words::before {
  background: url(https://64.media.tumblr.com/fff96d500a04ddf12517a48d83b228d2/b2e751421a20aa0c-a7/s100x200/c848a67de8f463ccdafa5b60948c61a172d5fe24.png);
}

dl.stats dd.chapters::before {
  background: url(https://64.media.tumblr.com/a8ca48310f24581ae539336583690b26/b2e751421a20aa0c-5c/s100x200/a51b914598b64c3ddf6f705b278f11a68301d443.png);
}

dl.stats dd.comments::before {
  background: url(https://64.media.tumblr.com/7172c0bbe03a0eef7b236014dc78c905/8b704f26c7323545-78/s250x400/f37ba1ff69b5ef2ad7e5fe66b61fd748badc00d1.png);
}

dl.stats dd.bookmarks::before {
  background: url(https://64.media.tumblr.com/9b95d189a57699762d2262536e922ece/b2e751421a20aa0c-2a/s100x200/1aabb2ad7b90746f0469aefaa39af5b83728f8b9.png);
}

dl.stats dd.hits::before {
  background: url(https://64.media.tumblr.com/b2b8862a356132ac1aa41e9e9f0ddd1d/b2e751421a20aa0c-9e/s100x200/dcd2bcb1adbbb8f9e1844b61aee3dd3a653531e3.png);
}

dl.stats dd.collections::before {
  background: url(https://64.media.tumblr.com/ae825c2ad8071426c298c5b52970e294/b2e751421a20aa0c-18/s100x200/d1eb5dd259e2db588cda2100057c2c8fd9efaaf0.png);
}

dl.stats dd.published::before, dl.stats dd.status::before {
  background: url(https://64.media.tumblr.com/7e13419071a7eeb35f48a76c7aa0ba36/b2e751421a20aa0c-5d/s250x400/7f351f60793ad683e4a9dc4de55e4ee4d625f9d2.png);
}

dl.work dl.stats dd.status::before {
  background: url(https://64.media.tumblr.com/0ef9349a36cf808783e9488a97b64678/b2e751421a20aa0c-10/s250x400/8df1d3da298f875381822968f8e71ed4d7bcae31.png);
}

ul.statistics dl.stats dd.subscriptions::before {
  background: url(https://64.media.tumblr.com/64db76a65209eff79515dfc23842eb54/fd0b10e0262ddb71-14/s250x400/921de73c3d5bb819f4e3c58c7c45bd4c6edfe55f.png);
}

ul.statistics dl.stats dd::before, li.work dl.stats dd::before, li.bookmark dl.stats dd::before, dl.work dl.stats dd::before, dl.stats dd::before, dd.reading-time.AO3E::before, dd.finish-at.AO3E::before, dd.kudos-hits-ratio.AO3E::before {
  display: inline-block;
  width: 10px;
  height: 10px;
  content: " ";
  background-size: 10px 10px !important;
  margin-right: 5px;
}

svg.AO3E--icon {
  height: 11px !important;
}

dd.reading-time.AO3E::before, dd.reading-time::before {
  background: url(https://cdn.discordapp.com/attachments/1150012974614970428/1151150062332809226/Stopwatch2.png);
}

dd.finish-at.AO3E::before, dd.finish-at::before {
  background: url(https://cdn.discordapp.com/attachments/1150012974614970428/1151147908360589406/alarm2.png);
}

dd.kudos-hits-ratio.AO3E::before, dd.kudos-hits-ratio::before {
  background: url(https://cdn.discordapp.com/attachments/1150012974614970428/1151146990521045072/divide2.png);
}


/* ---------- FOOTER ----------*/

#footer {
  float: left;
  border-radius:0;
  border-top: 5px solid #525252 !important;
  background: #f2f2f2;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

#footer h4 {
  background: #f2f2f2;
  color: #000 !important;
  border-radius: 10px;
  text-transform: uppercase;
}

#footer .menu {
  background: #f2f2f2;
  color: #fcf67e !important;
  border-radius:0;
  padding:0;
  font-family: Avenir, Helvetica, Arial, sans-serif !important;
  color: #525252 !important;
}

#footer a {
  color: #000 !important;
  font-family: Avenir, Helvetica, Arial, sans-serif !important;
}


/* ---------- FONT ----------*/

.listbox .index, .dashboard .listbox .index, form .notice, form ul.notes, form.verbose legend, .verbose form legend, .actions a, .actions a:link, .action, .action:link, button, .current, .actions label {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  color: #000 !important;
}

h1, h2, h3, h4, h5, h6, .heading {
  font-family: Avenir, Helvetica, Arial, sans-serif !important;
  font-weight: 600;
  word-wrap: break-word !important;
}
}

h2 {
  font-size: 2em;
}

h2.collections {
  display: none !important;
}

h3 {
  margin: 1em 0 0.5375em 0;
}

.system .latest h3, .system div.news h3 {
  background: #fff0 !important;
  color: #000 !important;
}

a:link {
  color: #000;
  border-bottom: 1px solid #525252;
}

a:hover {
  color: #000 ;
  border-bottom: 2px dotted;
}

a:visited, a:link:visited {
  color: #525252;
  border-bottom: 1px solid #525252;
}

a:visited:hover, a.link:visited:hover {
  color: #525252 !important;
  border-bottom: 2px dotted !important;
}

.splash .link a {
  color: #525252 !important;
  border-bottom: none !important;
}

#header a:visited, a.link:visited, .filters dt a:hover {
  color: #525252;
}

.blurb h4 a:link, .blurb h4 img {
  color: #000 !important;
  border-bottom: 1px solid #000 !important;
}

.blurb h4 a:link:hover, .blurb h4 a:link:visited:hover  {
  /*color: #bebebe !important;*/
  border-bottom: 2px dotted !important;
}

.blurb h4 a:link:visited, .blurb h4 img:visited {
  color: #525252 !important;
  border-bottom: 1px solid #525252;
}


/*---------- HEADER LOGO ----------*/

#greeting img.icon[src="/images/skins/iconsets/default/icon_user.png"], img[title="Restricted"], a[href="/users/orphan_account"] img.icon, .picture .icon[src="/images/skins/iconsets/default/icon_user.png"] img, .index .picture .icon[src="/images/skins/iconsets/default/icon_user.png"], .icon[src="/images/skins/iconsets/default/icon_user.png"], #symbols-key dl dt img, #bookmark-symbols-key dt img {
  width: 100%;
  height: 100%;
  padding:0;
  background-size: contain;
}

#header .logo {
  width: 0;
  height: 0;  
  background: url(https://cdn.discordapp.com/attachments/1150012974614970428/1150013058052272190/Cute.png) no-repeat;
  padding: 24% 67%;
  background-size: contain;
}


/*---------- HEADER ----------*/

#outer.wrapper {
  background-color: #ddd !important;
  padding-top: 0em;
  border-radius:0 !important;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

#header {
  background-color: #f2f2f2;
  border-radius:0;
  border-top: 5px solid #52525200;
  border-bottom: 5px solid #525252;
  box-shadow: none !important;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

#header .user {
  padding: 0 !important;
  margin-top: 1em;
}

#header .user a, #small_login .action {
  padding: 0.25em 0.75em;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

#greeting p.icon {
  padding: 1em 0.125em 0 !important;
}

#header .heading {
  height: 20%;
  background: none;
  width: 25%;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

#header .heading a {
  color: #fff;
  position: relative !important;
  right: -130%;
  top: 15%;
  border:0 solid #0000 !important;
}

#header .primary a {
  color: #000 !important;
  text-transform: capitalize !important;
  font-size: 1.1em !important;
  font-weight: 600;
  padding: 15px 10px 0;
  /*margin-top: 20px !important; HEADER MENU POPS UP*/
}

.action, .action:link, .actions input, input[type=submit], button, .current, .actions label {
  color: #000 !important;
  background-image: none !important;
  background: #e4e0dd00;
}

.actions a, .actions a:link, .action, .action:link, .actions input, input[type="submit"], button, .current, .actions label {
  font-size: 0.95em;
}

thead, tfoot, tfoot td, th, tr:hover, col.name, textarea, #modal .content,  .actions a, .action, .actions input, button, .current, .actions label,  span.unread, .replied, .fieldset fieldset.listbox, span.claimed, .picture .header, .bookmark .user {
  background: #00000000 !important;
  border-radius:0 !important;
  border-color: #525252 !important;
}

thead, tfoot, tfoot td, th, tr:hover, col.name, textarea, #modal .content, .actions a, .action, .actions input, button, .current, .actions label, span.unread, .replied, .listbox, .fieldset fieldset.listbox, span.claimed, .picture .header, .bookmark .user {
  border-color: #fff0 !important;
  background: #ddd;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  border-radius:0 !important;
  margin-bottom: 10px;
}

.system .latest h3, .system div.news h3 {
  border-radius:0 !important;
}


/*----------- DROP DOWN -----------*/

#header a, #header a:visited {
  color: #000;
  /*font-weight: 600;*/
  
}

#header .primary .dropdown a:focus{
  color: #525252 !important;
  background: #f2f2f200 !important;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

#header .primary .open a,  #header .primary .dropdown:hover a {
  margin:0 !important;
  color: #525252;
}

a.dropdown-toggle {
  font-weight: 500;
}

#header .menu li {
  border-bottom: 1px solid #bebebe;
  border-radius:0 !important;
}

#header .menu, #small_login {
  padding: 10px;
  width: /*fit-content*/ 265px !important;
  box-shadow: 1px 1px 3px -1px #4440;
}


/*___ HEADER FONT ___*/

#header .actions a:focus, #header .open a,  #header .dropdown .menu, #greeting .dropdown .menu,  #greeting .dropdown .menu a {
  background: #f2f2f2 !important;
  color: #525252 !important;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  border-radius: 20px !important;
}

#header .dropdown .menu a {
  border-radius:0 !important;
  color: #000 !important;
  padding: 0.5em 0.5em;
  font-family: Avenir, Helvetica, Arial, sans-serif !important;
  font-weight: 600 !important;
  font-size: 0.95em !important;
}

#header .dropdown:hover a,
  border-radius: 20px !important;
}

#header .dropdown .menu a:hover, #header .dropdown .menu a:focus {
  color: #525252 !important;
}


#header .actions a:hover {
  background: #eee0 !important;
  color: #525252 !important;
  border:0 !important;
}

#header .dropdown:hover .menu, #header .open .menu {
  border: 2px solid #000;
}


/*---------- SEARCHBAR ----------*/

#header .search .text {
  width: 100%;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

#header #search .text {
  margin: 0 0 15px;
  border-bottom: 2px solid #000 !important;
}

#header #search .text:hover, #header #search .text:focus {
  background: #52525222 !important;
}

#header input, #header #search>*, #header #search .submit {
  display: inline;
  float: none;
  padding: 0 !important;
}

form.search input[type=text] {
  padding: 0em 0em !important;
  border-radius:0 !important;
}

#header #search input:focus {
  color: #000;
  outline: none;
}

.search input:focus+[role=tooltip] {
  left: 1em;
  right: 1em;
  top: 4em;
  background: #ddd !important;
  border: 2px solid;
  border-radius: 10px;
}

.actions a:hover, .actions input:hover, .actions a:focus, .actions input:focus, label.action:hover, .action:hover, .action:focus {
  color: #525252 !important;
  border-top: none !important;
  border-left: none !important;
  box-shadow: none !important;
}


#header .button, #header h1.heading span {
  display: none;
}


/*---------- TEXT NEXT TO LOGO ----------*/

#header h1.heading a::before {
  visibility: hidden;
  content: none !important;
  text-shadow: 0 0 12px #bf7a7a;
  font-family: fantasy;
}

#header .heading sup {
  visibility: hidden;
}

#header .heading sup::before {
  visibility: hidden;
  content: "";
  text-shadow: 0 0 12px #bf7a7a;
  font-family: fantasy;
}


/*--------------- BANNER ---------------*/

#header .primary {
  box-shadow: none;
  background: none;
  color: #f20707;
}

#header, #inner.wrapper {
  margin: 0em;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

#header .primary li:not(.search) {
  border-radius: 50px;
  box-shadow: none;
  margin-right: 0.3em !important;
}

#header .primary>li:first-of-type {
  margin-left: 2em;
}

#greeting .current,  #greeting .dropdown:hover li, #greeting .dropdown:focus li {
  box-shadow: none;
  background: #fff !important;
  color: #79a8c9 !important;
  border-radius: 40px;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

#greeting li {
  background: #cdcdcd00;
  box-shadow: none;
  margin-right: 0.3em !important;
  border: 15px;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

#greeting {
  background: none;
}

#greeting li:last-child {
  margin-right: 0em !important;
}

#greeting .dropdown .menu li {
  margin: 0 0.125em !important;
  border-radius:0 !important;
}

#greeting .dropdown .menu li:hover {
  margin: 0 0.125em !important;
  border-radius:0 !important;
  background: #f2f2f2 !important
}

#greeting .menu {
  width: fit-content;
  box-shadow: -1px 1px 3px -1px #4440;
}

#greeting .icon img {
  box-shadow: 0 0 5px #52525244;
  border-radius: 20px;
  margin-right: 6px;
}


/*--------------- DASHBOARD ---------------*/

#dashboard, #dashboard.own {
  background: #52525200 !important;
  color: #cc996c;
  box-shadow: none;
  border-radius: 0 0 20px 20px !important;
  border-top: none !important;
  border: 2.5px dashed #f2f2f2;
  margin: 0 0.1em 1% 3.5% !important;
  padding: 15px 0;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  text-align: center;
}

#dashboard {
  max-width: 92.5%;
}

#dashboard a, #dashboard span {
  font-size: 0.95em !important;
  font-weight: 600;
  font-family: monospace /*Avenir, Helvetica, Arial, sans-serif*/;
  border-radius:0 !important;
  border: 2px solid #0000 !important;
  line-height: 1.5 !important;
  padding: 0 1em 0 !important;
}

#dashboard a:hover {
  background: #f2f2f299 !important;
  border: 2px solid #52525200 !important;
  color: #000 !important;
}

#dashboard span.current {
  background: #bebebe !important;
  border: 2px solid #f2f2f200 !important;
  color: #000 !important;
}

span.current {
  font-size: 1em !important;
  font-weight: 600;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

#outer .current {
  /*background: #f2f2f200 !important*/;
  border-bottom: 2px solid #f2f2f2 !important;
  border-radius:0 !important;
  line-height: 1.5 !important;
}

#main.dashboard, #dashboard {
  margin-top: 0em;
  font-family: serif;
  border-radius: 0;
  width: auto;
}

/* #main.dashboard {
    margin: 0.5em auto 1em 16em;
} */

#dashboard ul {
  background: transparent;
  border: none;
}

#dashboard .secondary {
  background-color: #fff;
  box-shadow: none;
}

table, thead td, #header #small_login, form dl, fieldset dl dl, fieldset fieldset fieldset, fieldset fieldset dl dl, dd.hideme, form blockquote.userstuff, .ui-sortable li:hover, .listbox, fieldset fieldset.listbox, .readings-index h3, .search span.tip, .flash, .notice, .error, .comment_error {
  background: #fff0 !important;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

body, #main.error, #main.slow, #main.maintenance, .required .autocomplete, .autocomplete .notice, .post .required .warnings, .listbox .heading, .listbox .heading a:visited, .userstuff h2, .userstuff caption, .userstuff table, .userstuff td, .userstuff col, .userstuff tr, .userstuff thead, .userstuff tfoot, .userstuff tbody, .userstuff th, .userstuff thead td, .userstuff th a, .userstuff th a:link, a.cloud3, #header .search input[type="text"] {
  color: #000;
}

.listbox .heading a:visited:hover {
  color: #525252 !important;
}

.listbox, .draft, li.relationships a, .dropdown, fieldset fieldset.listbox, fieldset, form dl, fieldset dl dl, fieldset fieldset fieldset, fieldset fieldset dl dl, dd.hideme, form blockquote.userstuff, .dynamic form fieldset, .toggled form fieldset, .toggled form dl, .secondary .toggled form, .secondary form, .required .autocomplete {
  background-colour: #00000000;
}

fieldset, fieldset dl dl, fieldset fieldset fieldset, fieldset fieldset dl dl, dd.hideme, form blockquote.userstuff {
  box-shadow: none !important;
  padding: 20px !important;
}


/*-------------- FILTER -------------*/

select, select:focus {
  background: #52525222;
  color: #000;
  font-family: monospace;
  font-weight: 600;
  font-size: 0.9em !important;
  border: 2px solid #52525200;
  border-radius: 50px !important;
  padding: 5px !important;
  text-align: center;
  -webkit-appearance: none;
}

select:hover {
  background: #52525222 !important;
  color: #000 !important;
  border: 2px solid #525252 !important;
}

dd.options {
  margin:0;
}

form.filters {
    margin-top: 15px;
}

.filters dl dl, .filters dl, .filters dt {
  padding: 0 !important;
}


/*------------- TAGS -------------*/

/*___ TAG FONT ___*/

a.tag, a.tag:visited, a.tag:link {
  line-height: 1;
  /*display: inline-block;*/
  padding:00;
  margin:00;
  border: none !important;
  border-radius: 10px;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  font-size: 0.95em !important;
  color: #000 !important;
}

a.tag:hover, a.tag:visited:hover, a.tag:link:hover, span.action:hover, span.action:hover {
  background: #52525200 !important;
}

/*.warnings a:before, .fandoms a:before {
  color: #000;
  content: "Ò‚";
  padding: 0 0.65em;
}*/

.warnings a:before, .relationships a:before, .characters a:before, .freeforms a:before {
  content: " â¬« ";
  padding: 0 1.5px 00;
}

.warnings a:before {
  color: #525252;
  font-weight: 500 !important;
}

.relationships a:before {
  color: #bec3ea;
}

.characters a:before {
  color: #d7c8e3;
}

.freeforms a:before {
  color: #dfc3e3;
}

.relationships a:before:hover, .characters a:before:hover, .freeforms a:before:hover {
  color: #f2f2f2 !important;
}


.commas li:after {
  content: none !important;
  color: #525252aa;
}

h4.viewed.heading {
  font-size: 0.7em;
  font-weight: 500;
  font-family: monospace !important;
  padding: 20px 15px 10px;
  border-radius: 15px !important;
  border:0 solid #f2f2f200 !important;
  background: #f2f2f2 !important;
  text-align: center;
  color: #000;
}

h5.fandoms.heading {
  color: #000;
  font-weight: 500;
  margin: 10px0 0 65px !important;
  word-wrap: break-word !important;
}

.favorite a.tag {
  border: none !important;
}

.tags li.fandoms:nth-of-type(3n+1) a.tag, .tags li.fandoms:nth-of-type(3n+2) a.tag, .tags li.fandoms:nth-of-type(3n+3) a.tag {
  background-color: #bec3ea00;
  border-bottom:0 !important;
}

/*li.warnings, li.relationships, li.characters, li.freeforms {
  padding: 0 !important;
}*/

.tags li.warnings a.tag {
  background-color: #bec3ea00;
  border-radius:0 !important;
  border-bottom: 2px solid #0000 !important;
  padding-right: 5px !important;
}

.tags li.relationships:nth-of-type(3n+1) a.tag, .tags li.relationships:nth-of-type(3n+2) a.tag, .tags li.relationships:nth-of-type(3n+3) a.tag {
  background-color: #bec3ea00 !important;
  padding: 0 5px 0 0;
}

.tags li.characters:nth-of-type(3n+1) a.tag, .tags li.characters:nth-of-type(3n+2) a.tag, .tags li.characters:nth-of-type(3n+3) a.tag {
  background-color: #d7c8e300 !important;
  padding: 0 5px 0 0;
}

.tags li.freeforms:nth-of-type(3n+1) a.tag, .tags li.freeforms:nth-of-type(3n+2) a.tag ,.tags li.freeforms:nth-of-type(3n+3) a.tag {
  background-color: #dfc3e300 !important;
  padding: 0 5px 0 0;
}

a:active, a:focus, button:focus {
  outline: none !important;
}


/*___ TAGS HOVER ___*/

.tags li.fandoms a.tag:hover, .tags li.fandoms a.tag:visited:hover {
  background: #7ca1d944 !important;
  color: #000 !important;
  border-bottom:0 !important;
}

.tags li.warnings a.tag:hover, .tags li.warnings a.tag:visited:hover {
  background: #fff0 !important;
  color: #000 !important;
  border-bottom: 2px dotted #000 !important;
}

.heading a.tag:hover, .heading a.tag:visited:hover {
  color: #525252 !important;
  border:0 !important;
}

.heading a.tag:visited:hover {
  color: #525252 !important;
  background: #f2f2f200 !important;
}

a.tag:visited:hover, a.tag:hover {
  color: #000 !important;
  background: #f2f2f200 !important;
}

.tags li.relationships a.tag:hover {
  background-color: #bec3ea55 !important;
  border:0 !important;
}

.tags li.characters a.tag:hover {
  background-color: #d7c8e355 !important;
  border:0 !important;
}

.tags li.freeforms a.tag:hover {
  background-color: #dfc3e355 !important;
  border:0 !important;
}

ul.tags li.warnings, ul.tags li.relationships, ul.tags li.characters, ul.tags li.freeforms {
  float: left !important;
  margin: 0;
  border-radius: 15px;
  padding: 0;
}

li.warnings + li.relationships, li.relationships + li.characters, li.characters + li.freeforms, li.warnings + li.characters, li.warnings + li.freeforms, li.relationships + li.freeforms {
  clear: left;
  border-radius: 15px;
  display: inline !important;
}


/*------------- TAG CATEGORIES -------------*/

ul.tags li.warnings:first-child:before {
  content: "â˜ï¸";
  color: #000;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  font-weight: 600;
  padding: 0 0.2em 0 0;
}

.blurb .fandoms::before, li.warnings + li.relationships:before, li.warnings + li.characters:before, li.relationships + li.characters:before, li.warnings + li.freeforms:before, li.relationships + li.freeforms:before, li.characters + li.freeforms:before {
  font-family: Avenir, Helvetica, Arial, sans-serif !important;
  font-size: 0.95em;
  font-weight: 600;
  text-transform: uppercase;
}

.blurb .fandoms::before {
  content: "Fandom â‚ŠËšà¬ª";
  color: #7ca1d9;
}

li.warnings + li.relationships:before {
  content: "Relationships â‚ŠËšà¬ª";
  color: #bec3ea;
}

li.warnings + li.characters:before, li.relationships + li.characters:before {
  content: "Characters â‚ŠËšà¬ª";
  color: #d7c8e9;
}

li.warnings + li.freeforms:before, li.relationships + li.freeforms:before, li.characters + li.freeforms:before {
  content: "Tropes â‚ŠËšà¬ª";
  color: #dfc3e3;
}

/*li.blurb blockquote p:first-child::before {
  content: "ð“¢Ö´à»‹ðŸŒ·Í™Ö’ ";
  color: #000;
  font-size: 100%;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  font-weight: 600;
}/*

/*.blurb*/ ul.series:before {
    content: "à«ª" !important;
    color: #e7b5d3;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    font-weight: 600;
}

/*.blurb*/ ul.series {
    margin: 0 0 20px !important;
}

#workskin .notes, dl.meta, .reading h4.viewed, none !important .user, .comment .posted, .comment .edited {
  font-size: 95%;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

/*#workskin .preface.group .byline.heading a {
  background-size: contain;
  color: #000;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: black;
}*/

#workskin h2 {
  font-size: 2.7em;
  color: #000;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

#workskin .hr {
  padding: 0;
  border: none;
  text-align: justify;
  color: #fff;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

/*.splash .browse li a:before {
  color: #1a5ef0;
  content: "\272D";
  padding: 0 .25em 0 0;
}

.kudos a:before {
  color: #1a5ef0;
  content: "\272D";
  padding: 0 .25em 0 0;
}*/

div.userstuff ul li {
  list-style-type: none;
}

div.userstuff ul li::before {
  content: "â˜…";
  padding-right: 8px;
}

.userstuff hr {
  border: none;
  border-bottom: none;
  text-align: center;
}

.userstuff hr::before {
  content: "â˜…ð“†©ê¨„ï¸Žð“†ªâ˜†";
}


/*---------- INDEX -----------*/

ol.pagination, div.pagination, ol.year {
  text-align: center;
  clear: right;
  margin: 0 auto;
}

ul.user.navigation.actions {
  margin-top: 20px;
}

/*ul.navigation.actions {
  font-size: 0.95em !important;
  font-weight: 600;
  padding:0 5px 20px;
}*/

li.chapter.entire, li.chapter.next, li.chapter, li.mark, li#show_comments_link_top li.share, li.subscribe, li.download {
  font-size: 0.95em !important;
  font-weight: 600;
  padding:0 5px 20px;
}

/*input[type="submit"] {
  color: #000 !important;
  font-size: 0.95em !important;
  font-weight: 600;
  font-family: Avenir, Helvetica, Arial, sans-serif !important;
  background: #f2f2f200 !important;
  cursor: pointer !important;
  border-radius:0 !important;
  border-bottom: 2px solid #f2f2f2 !important;
  margin-bottom: 10px !important;*/
}

input[type="submit"] {
  color: #000 !important;
  font-size: 0.95em !important;
  font-weight: 600;
  font-family: Avenir, Helvetica, Arial, sans-serif !important;
  background: #f2f2f200 !important;
  border-radius: 50px !important;
  border: 2px solid #f2f2f2 !important;
}

input[type="submit"]:hover {
  border: 2px solid #525252 !important;
  /*background: #f2f2f200 !important;*/
  color: #000 !important;
}

.actions * {
  font-weight: 600;
}


/*---------- READING ----------*/

dl.meta, li.comment {
  padding: 20px !important;
  box-shadow: none !important;
  background: #f2f2f2 !important;
  border-radius: 20px !important;
  border: 2.5px dashed #525252 !important;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

.meta dt {
  min-width: 10.5em;
  width: 27%;
}

ul.commas {
  padding-top: 5px;
}

dd.language {
  padding-top: 5px;
  font-size: 0.95em !important;
}

.meta .stats dl {
  padding-top: 5px;
}

form dt, dt.rating.tags, dt.warning.tags, dt.category.tags, dt.fandom.tags, dt.relationship.tags, dt.character.tags, dt.freeform.tags, dt.language, dt.AO3E.track-works-meta-notes, dt.stats, dt.series, dt.collections {
  text-transform: uppercase;
  font-family: Avenir, Helvetica, Arial, sans-serif !important;
  font-weight: 600;
  padding-top: 5px;
  padding-bottom:0;
  font-size: 0.95em !important;
}

dt.rating.tags, dt.collections, dt.AO3E.track-works-meta-notes, dt.language, dt.stats, dt.series {
  color: #000;
}

dt.category.tags, dd.category.tags a.tag:before {
  color: #7ca1d9 !important;
}

dt.fandom.tags, dd.fandom.tags a.tag:before {
  color: #bec3ea !important;
}

dt.relationship.tags, dd.relationship.tags a.tag:before {
  color: #d7c8e3 !important;
}

dt.character.tags, dd.character.tags a.tag:before {
  color: #dfc3e3 !important;
}

dt.freeform.tags, dd.freeform.tags a.tag:before {
  color: #e7b5d3 !important;
}

dd.rating.tags a.tag:before, dd.warning.tags a.tag:before, dd.category.tags a.tag:before, dd.fandom.tags a.tag:before, dd.relationship.tags a.tag:before, dd.character.tags a.tag:before, dd.freeform.tags a.tag:before, dd.AO3E.track-works-meta-notes a.tag:before {
  content: " â¬« ";
  font-weight: 500;
  color: #525252;
}

.meta dd ul li {
  padding: 0;
}

.preface h2.title {
  margin-top: 80px;
}

.preface h3 {
  background: 0 0;
  border-bottom: 1px solid #bebebe00;
  font-size 1.1em !important;
}

div#chapter-stats {
  border-bottom: 2px solid #000 !important;
  border-top: 2px solid #000 !important;
  padding: 10px 15px 20px !important;
  margin-top: 30px;
}

.chapter.preface.group:last-child, div.afterword {
  margin-top: 30px !important;
  padding: 0 !important;
}

.end.notes.module {
  margin-bottom: 0.5em !important;
}

.chapter.preface.group {
  border: none !important;
}

div.preface {
  border: none !important;
  padding: 0 0 30px;
}

div.preface .summary, div.preface .notes {
  border-radius: 10px !important;
  padding: 0 15px 7px;
  margin: 30px 0 30px 0!important;
}

div.preface .notes {
  background: #f2f2f200;
  border: 2.5px dashed #f2f2f2;
}

div.preface .summary {
  background: #52525222;
  border: 2.5px solid #525252;
}

ul.actions {
  padding-bottom: 20px;
  padding-top:0;
}

p.kudos {
  margin: 1em 0 2em;
}


/*---------- MAIN BODY ----------*/

.wrapper {
  box-shadow: 1px 1px 5px #aaa0 !important;
}

#inner, #inner.wrapper {
  padding: 0 !important;
  background-color: #0000 !important;
  background-image: none !important;
  box-shadow: none !important;
  background-repeat: repeat-y;
  background-position: left top;
  background-size: 2em auto;
  border-radius: 10px;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

#main, body, dl.meta, #ibox_wrapper, #ibox_content {
  border-radius: 20px;
  background: #ddd0;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

#main {
  border-radius:0;
  box-shadow: 0 0 15px #0000;
  padding: 2em 3.5% 3.5em;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

ol.work.index.group {
    margin-top: 15px !important;
}

.reading h4.viewed, tbody tr, thead td, #header #small_login, fieldset, form dl, fieldset dl dl, fieldset fieldset fieldset, fieldset fieldset dl dl, dd.hideme, form blockquote.userstuff, form dt, .actions a:active, .current, a.current, .current a:visited, .search span.tip fieldset fieldset.listbox {
  border-color: #525252;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

.reading h4.viewed,
.bookmark .user {
  box-shadow: none;
  border-radius: 20px;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

body, #main.error, #main.slow, #main.maintenance, .required .autocomplete, .autocomplete .notice, .post .required .warnings, .listbox .heading, .listbox .heading a:visited, .userstuff h2, .userstuff caption, .userstuff table, .userstuff td, .userstuff col, .userstuff tr, .userstuff thead, .userstuff tfoot, .userstuff tbody, .userstuff th, .userstuff thead td, .userstuff th a, .userstuff th a:link, a.cloud3, #header .search input[type="text"] {
  color: #000;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

.work.own, .listbox .index, .statistics .index li:nth-of-type(even), dl.meta, dl.index dd, textarea, input, option, .autocomplete .dropdown ul, .autocomplete .dropdown ul li, .autocomplete input {
  border-radius: 20px;
  background-color: #f2f2f2;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

.toggled form, .dynamic form {
  border: 2.5px solid #525252;
  border-radius: 20px;
  background: #f2f2f2 !important;
  box-shadow: none;
  padding: 20px;
  margin: 40px 3.5% 20px;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

.toggled form fieldset{
  padding: 20px !important;
}

.dynamic form fieldset {
  padding: 0 !important;
}

.autocomplete .dropdown ul li:hover {
  background: #f2f2f2 !important;
  color: #525252;

}

#feedback {
  padding: 30px 0;
  border-top: 2px solid #000;
  margin-top: 30px;
}

.filtered .index {
    margin-top: 15px;
}


/*---------- INDEX ----------*/

ul#alphabet, ul#alphabet:visited {
  font-weight: 600;
  color: #000 !important;
}

span.disabled {
  padding: 0.25em 0.75em;
  font-size: 100%;
  color: #000 !important;
  display: none !important;
}


/*---------- LISTBOX ----------*/

.listbox, fieldset fieldset.listbox {
  padding: 5px 0 0 0 !important;
  border-colour: transparent !important;
  box-shadow: none!important;
}

.listbox .index {
  border-radius: 20px !important;
  padding: 0;
}

.listbox>.heading, .listbox .heading a:visited {
  padding: 0.5em 0.25em 0.5em 0em;
}

.media-index .listbox {
  min-height: 17.5em;
  background: #f2f2f2 !important;
  border: 3px dashed #525252 !important;
  border-radius: 20px !important;
  padding: 20px !important;
}

.alphabet .listbox li, .media .listbox {
  width: 44.5%;
  margin: 1em 0.8em 0 0.8em;
}


/*___ BOOKMARK INFO ___*/

.own.user.module.group {
  border-radius: 15px !important;
  background: #7ca1d933 !important;
  padding: 15px !important;
  margin-top: 20px;
}

.bookmark .actions {
  padding: 0.75em 0.75em 0;
  font-size: 0.9em !important;
}

a#bookmark_form_trigger_for_11568582, li#add_collection_link, li.share li.share {
  font-weight: 600;
  font-size: 0.95em;
}


/*---------- FANFIC LIST ----------*/

li.blurb, .listbox li.blurb {
  box-shadow: none !important;
  background: #f2f2f2 !important;
  border-radius: 20px !important;
  border: 2.5px dashed #525252 !important;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

li.blurb, .blurb .blurb {
  padding: 15px 20px;
}

.blurb blockquote {
  background: #e7b5d333;
  border:0 solid #e7b5d3;
  border-radius: 15px;
  padding: 15px;
  margin: 20px 0 !important;
}

.blurb p.status .AO3E--icon {
  height: 25px !important;
}

.bookmark .count a {
  visibility: hidden;
  color: #fff !important;
  font-size: 0.5em;
}

.bookmark p.status {
  right: 20px;
}

p.type {
  margin: 5px 0;
}

.bookmark .user .userstuff {
  line-height: 1;
  border-radius: 10px;
  border: 2px solid #f2f2f2 !important;
  background: #f2f2f200;
  color: #000;
  margin: 20px0 20px 0 !important;
}

/*.status .public {
  background: url(/images/imageset.png) -125px -50px;
  position: relative;
  right: 2px !important;
}*/

.comment h4.byline, .reading h4.viewed, .unread, .child, .unwrangled, .unreviewed, form ul.notes, #modal, .ui-sortable li, .comment_notice, .kudos_notice, div.dynamic, #ui-datepicker-div, .ui-datepicker table {
  background-color: #fae9c500;
  border-color: #000;
  border-radius: 15px;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

#ui-datepicker-div {
  background: #f2f2f2 !important;
  border-radius: 20px !important;
  border: 2.5px dashed #525252 !important;
  display: none;
  overflow: hidden;
  padding: 0.643em;
  font-size: 87.5%;
  box-shadow: none !important;
}

a.help.symbol.question.modal.modal-attached {
  border: none !important;
}

thead, tfoot, tfoot td, th, tr:hover, col.name, input, textarea, #modal .content, .actions a, .action, .actions input, button, .current, .actions label, span.unread, .replied, .listbox, .fieldset fieldset.listbox, span.claimed, .system .latest h3, .system div.news h3, .picture .header, .bookmark .user {
  border-color: #fff;
  background: #ddd;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  border-radius: 20px;
  margin-bottom: 10px;
}


/*---------- COMMENT ----------*/

textarea {
  width: -webkit-fill-available;
  background: #7ca1d933 !important;
  border-radius: 15px !important;
  padding: 15px;
  margin-top: 15px;
}

.comment fieldset {
  margin: 0;
  padding: 20px !important;
  border-radius: 20px;
  border: 2.5px dashed #525252;
  background: #f2f2f2 !important;
}

.comment fieldset textarea {
  background: #bec3ea33 !important;
  border:0 solid #bec3ea !important;
}

.comment fieldset textarea, .comment .userstuff {
  background: #dfc3e333;
  border:0 solid #dfc3e3;
  border-radius: 15px !important;
  padding: 15px;
  margin: 20px 0 !important;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  opacity: 1;
  width: -webkit-fill-available;
}

.error, .comment_error, .kudos_error, .alert.flash {
  background: #fff;
  color: #525252;
  border-color: #fff;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

.icon {
  height: 70px;
  width: 70px;
  margin: 0;
}

.icon a {
  border: none !important;
}

.comment .icon {
  height: 70px;
  margin-bottom: 0;
  width: 70px;
}

.icon img, .comment .icon .visitor {
  border-radius: 100%;
  background-color: #fff;
}

.comment div.icon {
  margin: -30px 10px 10px 10px !important;
  border-bottom:0 solid #ddd;
}

.comment .icon .visitor {
  background-color: #fff;
  background-image: url(https://archiveofourown.org/images/skins/iconsets/default/icon_user.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.comment h4.byline {
  background: #ddd;
  padding: 11px 10px 10px 90px;
  margin: 15px auto -0.25em;
}

.thread .even, .thread .odd {
  margin: 20px 0;
}

.skins .primary .icon {
  background-size: 0 !important
}

a.resp-sharing-button__link, .pagination.actions a:visited:hover, a.tag:visited:hover, .heading a.tag:visited:hover, .ui-datepicker td a:visited:hover, .action:visited:hover, .action a:visited:hover, .actions a:visited:hover, .listbox .heading span.action a:visited:hover, span.action a:visited:hover, span.action:hover a:visited, .heading a.tag:visited, {
  color: #525252;
  border-bottom: 1px dotted #000;
}

.heading a.tag:visited, a.tag:visited, .ui-datepicker td a:visited {
  color: #000;
  border-bottom: 1px solid #000;
}

a.tag:visited:hover, .heading a.tag:visited:hover, 
.ui-datepicker td a:visited:hover{

}

.blurb ul.required-tags li span, .bookmark .status span, .actions a, .actions a:visited, .action, .actions input, button, .current, .actions label, legend, textarea {
  border: none;
  border-radius: 1.5em;
  box-shadow: none;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

.bookmark .status span {
  margin: 0 5px 0 0 !important;
}

.bookmark .status span, .bookmark .status a {
  display: block;
  width: 25px;
  height: 25px;
  margin: 0;
  padding: 0;
}

.actions a:active, .actions a:visited:active {
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

img[title="Restricted"], .blurb h4 img[title="Restricted"] {
  background: none !important;
  background-size: contain;
  padding: 1rem 0 0 1rem;
  display: none;
  vertical-align: baseline;
}

p.kudos, .required-tags .rating-general-audience, .required-tags .rating-explicit, .required-tags .rating-mature, .required-tags .rating-notrated, .required-tags .warning-no, .required-tags .rating-teen, .required-tags .category-none, .required-tags .category-femslash, .required-tags .category-gen, .required-tags .category-het, .required-tags .category-multi, .required-tags .category-other, .required-tags .category-slash, .required-tags .complete-no, .required-tags .complete-yes, .required-tags .warning-yes, .required-tags .warning-choosenotto, .required-tags .external-work, .status .count, .status .private .text, .status .public, .status .hidden, .status .rec, .index .skins .icon, .index .mystery .icon, .index .tag .icon, .index .tagset .icon, .abbreviated .icon .anonymous, .abbreviated .icon .visitor, .admin .primary .icon, .skins .primary .icon, .tag .primary .icon, .tagset .primary .icon, a.rss span, #symbols-key dl dt img, #bookmark-symbols-key dt img {
  background-image: url(https://i.imgur.com/u7bOQEy.png);
  background-size: auto;
}

#bookmark-symbols-key dt img[alt="Rec"] {
  background-position: -100px -50px;
}

#bookmark-symbols-key dt img[alt*="Public"] {
  background-position: -125px -50px;
}

#bookmark-symbols-key dt img[alt*="Private"] {
  background-position: -175px -50px;
}

#bookmark-symbols-key dt img[alt*="Hidden"] {
  background-position: -150px -50px;
}

#symbols-key>dt>img {
  display: none;
}

#symbols-key>dt::before {
  font-size: 25px;
  content: "\25a8\25A2\25A2\25A2";
  word-break: break-all;
  display: block;
  width: 43px;
  line-height: 0.8;
}


#symbols-key>dt:nth-of-type(2)::before {
  content: "\25A2\25a8\25A2\25A2";
}

#symbols-key>dt:nth-of-type(3)::before {
  content: "\25A2\25A2\25a8\25A2";
}

#symbols-key>dt:nth-of-type(4)::before {
  content: "\25A2\25A2\25A2\25a8";
}

#symbols-key dl {
  border:0 solid #ddd;
}

#symbols-key dl dt img {
  opacity: 100%;
}

#symbols-key dl dt img[alt="G"] {
  background-position: -50px -25px;
}

#symbols-key dl dt img[alt="T"] {
  background-position:0 -25px;
}

#symbols-key dl dt img[alt="M"] {
  background-position: -75px -25px;
}

#symbols-key dl dt img[alt="E"] {
  background-position: -25px -25px;
}

#symbols-key dl dt img[alt*="blank"] {
  background-color: #333540;
  background-position: -150px0;
}

#symbols-key dl dt img[alt="F/F"] {
  background-position: -25px0;
}

#symbols-key dl dt img[alt="F/M"] {
  background-position: -75px0;
}

#symbols-key dl dt img[alt="Gen"] {
  background-position: -50px0;
}

#symbols-key dl dt img[alt="M/M"] {
  background-position:00;
}

#symbols-key dl dt img[alt="Multi"] {
  background-position: -100px -0px;
}

#symbols-key dl dt img[alt="Other"] {
  background-position: -125px0;
}

#symbols-key dl dt img[alt*="questioned exclamation"] {
  background-position: -125px -25px;
}

#symbols-key dl dt img[alt="exclamation mark"] {
  background-position: -150px -25px;
}

#symbols-key dl dt img[alt="globe"] {
  background-position: -75px -50px;
}

#symbols-key dl dt img[alt*="stop"] {
  background-position: -100px -25px;
}

#symbols-key dl dt img[alt="ticky"] {
  background-position: -175px -25px;
}

.required-tags .rating-notrated, .required-tags .category-none, .required-tags .warning-no {
  background-color: #fff;
}


/*
.listbox, .draft, li.relationships a, .dropdown, fieldset fieldset.listbox, fieldset, form dl, fieldset dl dl, fieldset fieldset fieldset, ieldset fieldset dl dl, dd.hideme, form blockquote.userstuff, .toggled form fieldset, .toggled form dl, .secondary .toggled form, .secondary form, .required .autocomplete {
  background-color: #fff;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  border-radius: 10px;
}*/

.listbox .index, .dashboard .listbox .index, form .notice, form ul.notes, form.verbose legend, .verbose form legend, .actions a, .actions a:link, .action, .action:link, button, .current, .actions label {
  border:0 dashed #525252;
  background: #fff0;
  background-image: none;
  box-shadow: none;
}


/*---------- FILTER -----------*/

form dt {
  border-bottom: 1px solid #bebebe00 !important;
}

.autocomplete.dropdown {
  border-radius: 20px !important;
  background: #f2f2f2 !important;
  border: 2px solid #000 !important;
}

.autocomplete div.dropdown ul {
  background: #f2f2f2 !important;
  border: 1px solid #f2f2f200 !important;
  padding: 5px !important;
  line-height: 1.286;
  color: #000;
  box-shadow: 1px 3px 5px rgba(0,0,0,.5);
}

.filters .submit input {
  height: 100%;
  margin: 1em 0;
  min-height: 1.286em;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  white-space: normal;
  font-weight: 600;
  font-size: 1em;
  border-radius: 50px !important;
  border: 2.5px solid #f2f2f2 !important;  
  background: #ddd;
}

.filters .submit input:hover {
  background: #52525222;
  border: 2.5px solid #525252 !important;
}

label {
  margin-right: 0.375em;
  font-family: Avenir, Helvetica, Arial, sans-serif !important;
  font-size: 0.85em;
}

.filters .expandable, .filters .group dd.autocomplete {
  padding: 15px 5px 10px;
  margin: 0 !important;
  width: -webkit-fill-available;
}

.filters .group dd.autocomplete {
  padding: 0 0 10px !important;
}

.filters .expander::before, .filters .expanded .expander::before {
  content: "#";
  margin-right: 5px;
  color: #000;
  font-weight: 500;
  padding: 0 3px !important;
}

/* .filters .expanded .expander::before {
  content: "áª";
} */


.filters .expander, .filters .expanded .expander, .filters .expander:focus {
  padding: 5px 0;
  font-size: 1em !important;
  background: none;
  font-family: Avenir, Helvetica, Arial, sans-serif !important;
  margin: 2px 0 0 0 !important;
  color: #000 !important;
  border-bottom: 2px solid #52525222 !important;
}

.filters .expanded .expander {
  border-bottom: 2px solid #525252 !important;
}

.filters .group dt.search, .filters .range dt {
  padding: 20px 0 5px 0 !important;
}

.filters .group dt.bookmarker {
  border-top: 1px solid #52525200;
  margin-top: 0.643em;
  padding-top: 0.643em;
}

.filters fieldset {
  background: #f2f2f200;
  border: 2.5px dashed #f2f2f2 !important;
  border-radius: 20px !important;
  padding: 7% !important;
  margin: 0;
}

filters .submit input {
  color: #e0849b;
  background: #fff;
  box-shadow: none;
}


/*---------- INPUT ----------*/

input[type="radio"], input[type="radio"]:after, .filters [type="radio"], .filters [type="radio"]:after {
  border: 1px solid #525252;
  border-radius: 50%;
  box-sizing: content-box;
}

input[type="radio"]:after, .filters [type="radio"]:after {
  width: inherit;
  height: inherit;
  background: #525252;
  border: 0;
  transition: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
}

input[type="radio"]:checked:after, .filters [type="radio"]:checked:after {
  opacity: 1;
  transform: scale(0.75);
  -webkit-transform: scale(0.75);
  -moz-transform: scale(0.75);
  -o-transform: scale(0.75);
}

.filters [type="radio"]+.indicator, .filters [type="radio"]+.indicator::before, .filters [type="checkbox"]+.indicator, .filters [type="checkbox"]+.indicator::before {
  display: none;
}

.actions li input[type="checkbox"] {
  margin: 0;
  vertical-align: sub;
}

input[type="checkbox"]:checked, .filters [type="checkbox"]:checked, .actions input[type="checkbox"]:checked {
  background: #52525200;
  opacity: 1;
  transition: opacity .3s, transform .6s ease;
  -webkit-transition: opacity .3s, -webkit-transform .6s ease;
  -moz-transition: opacity .3s, -moz-transform .6s ease;
  -o-transition: opacity .3s, -o-transform .6s ease;
}

.actions input[type="checkbox"]:hover {
  border: 1px solid #525252;
}

input[type="checkbox"]:checked:after, .filters [type="checkbox"]:checked:after, .actions input[type="checkbox"]:checked:after {
  opacity: 1;
  transform: translateX(15%) translateY(-20%) scale(0.5) rotate(43deg);
  -webkit-transform: translateX(15%) translateY(-20%) scale(0.5) rotate(43deg);
  -ms-transform: translateX(15%) translateY(-20%) scale(0.5) rotate(43deg);
  -moz-transform: translateX(15%) translateY(-20%) scale(0.5) rotate(43deg);
  -o-transform: translateX(15%) translateY(-20%) scale(0.5) rotate(43deg);
}


input + label {
  vertical-align: middle;
}

input[type="radio"]+label, input[type="checkbox"]+label {
  padding-left: 0.25rem;
}

label>input[type="radio"], label>input[type="checkbox"], label>.filters [type="radio"] {
  margin-right: 0.25rem;
}

label>input[type="checkbox"] {
  vertical-align: top;
}

input[type="checkbox"], input[type="radio"], .filters [type="radio"], .filters [type="checkbox"], .actions input[type="checkbox"] {
  appearance: none;
  border: 1px solid #000;
  border-radius: 0.375em;
  cursor: pointer;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 0;
  outline: none;
  position: relative;
  vertical-align: middle;
  transition: background .3s, border-color .3s;
  border-radius: 1em !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-transition: background .3s, border-color .3s;
  -moz-transition: background .3s, border-color .3s;
  -o-transition: background .3s, border-color .3s;
}

input[type="radio"]:after {
  width: 76% !important;
  height: 76% !important;
}

input[type="checkbox"]:after, input[type="radio"]:after, .filters [type="radio"]:after, .filters [type="checkbox"]:after, .actions input[type="checkbox"]:after {
  content: "";
  display: block;
  position: absolute;
  opacity: 0;
  border: 0.2rem solid black;
  border-left: 0;
  border-top: 0;
  width: 50%;
  height: inherit;
  top: 0;
  left: 0;
  transform: translateX(15%) translateY(-20%) scale(0.5) rotate(20deg);
  transition: transform .3s ease, opacity .3s;
  -webkit-transform: translateX(15%) translateY(-20%) scale(0.5) rotate(20deg);
  -webkit-transition: opacity .3s, -webkit-transform .3s ease;
  -ms-transform: translateX(15%) translateY(-20%) scale(0.5) rotate(20deg);
  -o-transform: translateX(15%) translateY(-20%) scale(0.5) rotate(20deg);
  -o-transition: -o-transform .3s ease, opacity .3s;
  -moz-transform: translateX(15%) translateY(-20%) scale(0.5) rotate(20deg);
  -moz-transition: -moz-transform .3s ease, opacity .3s;
}


.filters input:checked + .indicator + span {
  font-weight: inherit;
}

.filters .include [type="checkbox"]:checked, .filters .include [type="radio"]:checked:after, .nomination .actions .yes+input[type="checkbox"]:checked {
  background-color: #525252;
}

.filters .exclude [type="checkbox"]:checked, .filters .exclude [type="radio"]:checked:after, .nomination .actions .no+input[type="checkbox"]:checked {
  background-color: #ffce63;
}

input[type="text"]:focus, form.search input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus, .actions input[type="text"]:focus {
  outline: none;
  border-color: #525252;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 00 1000px #52525222 inset !important;
  -webkit-text-fill-color: #f8f8f2;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="text" i]:focus {
  box-shadow: 0 00 1000px #52525200 inset !important;
  -webkit-box-shadow: 0 00 1000px #52525222 inset !important;
}

.LV_invalid_field, input[type="text"].LV_invalid_field, input[type="password"].LV_invalid_field, input[type="email"].LV_invalid_field, input.LV_invalid_field:hover, input.LV_invalid_field:active, textarea.LV_invalid_field:hover, textarea.LV_invalid_field:active {
  border: 1px solid #ff9580;
}


/*---------- WORK ----------*/

#main .verbose legend {
  color: #525252 !important;
  background: #f2f2f200 !important;
  font-size: 1.3em !important;
  font-family: Avenir, Helvetica, Arial, sans-serif !important;
  font-weight: 600;
  margin: 0.5em 1em !important;
  padding-bottom: 8px;
}

.verbose fieldset {
  border: 2.5px dashed #525252;
  border-radius: 20px;
  background: #f2f2f2;
  margin: 1em 0 !important;
}

dd fieldset {
  background: #7ca1d900 !important;
  border: 2.5px solid !important;
  border-radius: 15px !important;
  box-shadow: none !important;
}

form dt, dt.rating.required, label, .notes, dt.permissions.comments /*dt.warning.required, dt.fandom.required, dt.category, dt.relationship, dt.character, dt.freeform, dt.title.required, dt.byline.coauthors, dt.summary, dt.notes, dt.language.required, dt.backdate, dt.skin, dt.required*/ {
  color: #000;
  font-size: 0.9em !important;
  font-family: Avenir, Helvetica, Arial, sans-serif !important;
  font-weight: 500;
}

input, input[type="text" i] {
  border-radius:0 !important;
  box-shadow: none !important;
  border-bottom: 2px solid #000 !important;
  border: none;
  background: #0000 !important;
}

input:hover, input[type="text" i]:hover {
  background: #52525222 !important;
}

input#pseud_byline_autocomplete {
-webkit-box-shadow: 
  0 00 1000px #f2f2f200 inset !important;
}

/*
li.input, .autocomplete input {
  background: #52525200 !important;
}

li.input:hover, .autocomplete input:hover {
  background: #52525222 !important;
}
*/

fieldset#co-authors-options {
  border: none !important;
  background: #ddd !important;
  border-radius: 10px !important;
}

ul.autocomplete {
  background: #fff0 !important;
}

form p {
    padding: 0;
}

textarea#work_summary, textarea#content, textarea#skin_css, textarea#collection_collection_profile_attributes_faq, textarea#collection_collection_profile_attributes_intro, textarea#collection_collection_profile_attributes_rules, textarea#collection_collection_profile_attributes_assignment_notification, textarea#collection_collection_profile_attributes_gift_notification, textarea#series_summary, textarea#chapter_summary {
  border: none !important;
  background: #d7c8e344 !important;
  border-radius: 15px !important;
  padding: 15px !important;
  width: -webkit-fill-available;
}

textarea#content, textarea#skin_css, textarea#collection_collection_profile_attributes_faq, textarea#collection_collection_profile_attributes_intro, textarea#collection_collection_profile_attributes_rules, textarea#collection_collection_profile_attributes_assignment_notification, textarea#collection_collection_profile_attributes_gift_notification {
  margin: 0 2px 10px;
}

form dt {
  float: left;
  clear: left;
  min-width: 10.5em;
  width: 25%;
  padding: 0 0.5625em 0 0;
  border-bottom:0 solid #f3efec00;
}

form dd, form dd.any {
  float: left;
  width: 72.5%;
  margin: 0 0 15px !important;
}

li.added.tag {
  font-size: 0.85em;
}

span.delete {
  border: 1px solid #525252 !important;
}

.delete a, span.delete {
  border: none !Important;
  color: #525252;
  font-weight: 900;
  margin-right: 1em;
  padding: 0 0.1em 0.15em;
  box-shadow: none !important;
  border-radius: 1em;
}

fieldset.create {
  display: contents;
}

ul.options.index.group.many {
  border: 2px solid #f2f2f2;
}

input#skin_icon {
  border: 1px solid #525252 !important;
  border-radius:0 !important;
}

a.advanced_skin_open.action.hidden, a.advanced_skin_open.action.hidden:hover, a.advanced_skin_close.action.hidden, a.advanced_skin_close.action.hidden:hover {
  font-size: 0.8em;
  margin: 0 !important;
  color: #525252 !important;
  border: none !important;
}


/*---------- POP UP ----------*/

div#modal {
  border:0 !important;
  padding: 15px;
  background: #f2f2f2;
  border-radius: 20px;
}

#modal .footer {
  height: auto;
  line-height: 1em;
  padding: 10px;
  margin: 10px;
  border-radius: 15px;
  background: #7ca1d933;
}

#modal .footer .action.modal-closer {
  margin: 0;
}

#modal .footer .action.modal-closer:hover {
  border: none !important;
}


/*---------- PROFILE ----------*/

h2.heading a {
  border-bottom: none;
}

.home .header h2 {
  margin-left: 100px;
}

.primary .icon {
  position: absolute;
  top: 0;
  height: 100px !important;
  width: 100px !important;
}

.home .header ul.actions {
  text-align: right;
  width: 75%;
}

.home .header .type {
  font-family: monospace;
  font-weight: 500;
  font-size: 0.9em !important;
}


/*---------- HOME ----------*/

/*__HEADERS in HOME SCREEN_*/

.system .latest h3, .splash .module h3, .system div.news h3, .system .tweets h3 {
  color: #000 !important;
  border-bottom: 1px solid #bebebe !important;
}

/*__FAVORITE TAGS__*/

.splash .favorite li:nth-of-type(odd) a, .splash .favorite li:nth-of-type(odd) a:visited {
  color: #000 !important;
  background: #f2f2f2 !important;
  border-radius:0 !important;
}

.splash .favorite li:nth-of-type(even) a, .splash .favorite li:nth-of-type(even) a:visited {
  color: #000 !important;
  background: #fff0 !important;
  border-radius:0 !important;
}

.splash .favorite li:nth-of-type(odd) a:hover, .splash .favorite li:nth-of-type(odd) a:visited:hover, .splash .favorite li:nth-of-type(odd) a:focus {
  background: #f2f2f2;
  color: #525252aa !important;
}

.splash .favorite li:nth-of-type(even) a:hover, .splash .favorite li:nth-of-type(even) a:visited:hover, .splash .favorite li:nth-of-type(even) a:focus{
  color: #525252aa !important;
}

.splash .favorite a {
  padding: 5px;
}

.splash .browse li a, .splash .favorite a {
  border-bottom: none;
  display: block;
}


/*___ NEWS ___*/

.userstuff p, .userstuff details {
  margin: 0.5em auto;
  line-height: 1.5;
  font-family: Avenir, Helvetica, Arial, sans-serif !important;
  font-size: 1.1em !important;
  padding: 0;
  text-align: justify !Important;
}

p, li, dd, hr {
  margin: 0 0 15px 0;
}

.flash,
.notice {
  background-color: #fff;
  color: #67826e;
  border-radius: 10px;
}

form .notice, ul.notes, .caution, span.html-notes {
  background: #ddd0 !important;
  color: #000;
  border-color: #fff0;
  padding:0 20px;
  font-size: 0.9em !important;
  font-family: monospace;
  box-shadow: none !important;
}

span.html-notes, span.rtf-notes {
  padding:0 10px !important;
}

.notice, .comment_notice, .kudos_notice, .caution, .error, .comment_error, .kudos_error, .alert.flash {
  background: #52525222 !important;
  border: 2px solid#525252;
  margin: 0.75em auto 1.5em !important;
  padding: 0.5em 1em !important;
  clear: right;
  box-shadow: none !important;
  border-radius:0 !important;
  color: #000;
  font-family: monospace;
  font-weight: 500;
  font-size: 0.95em;
}
